# spring-boot-security-observability-lab

./: .dockerignore  .env.ci  .env.example  .gitignore  .secrets.env.ci  .secrets.env.example  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
config/alertmanager/: alertmanager.yml
config/alloy/: alloy-config.river
config/grafana/dashboards/: service-dashboard.json
config/grafana/provisioning/dashboards/: dashboard-provider.yml
config/grafana/provisioning/datasources/: datasource.yml  datasources.yml  prometheus-datasource.yml  tempo-datasource.yml
config/keycloak/: observability-lab-realm.json
config/loki/: loki-config.yml
config/prometheus/: alerts.yml  prometheus.yml
config/tempo/: tempo.yml
lab-aspects/: pom.xml
lab-aspects/src/main/java/com/apenlor/lab/aspects/audit/: AuditLogAspect.java  Auditable.java
lab-aspects/src/main/java/com/apenlor/lab/aspects/config/: AspectsModuleConfig.java
lab-aspects/src/test/java/com/apenlor/lab/aspects/: TestApplication.java  TestConfig.java
lab-aspects/src/test/java/com/apenlor/lab/aspects/audit/: AuditLogAspectTest.java
lab-aspects/src/test/java/com/apenlor/lab/aspects/support/: AuditableTestService.java
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/apenlor/lab/resourceserver/: Application.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/api/: ApiController.java  AuthController.java  ChaosController.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/auth/: AuthConfig.java  JwtAuthenticationFilter.java  KeycloakRoleConverter.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/auth/service/: BasicAuthUserService.java  JwtTokenService.java  JwtUserService.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/config/: ApplicationConfig.java  AuthConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  SecurityConfig.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/controller/: ApiController.java  AuthController.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/demo/: ChaosController.java  RandomnessProvider.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/exception/: GlobalExceptionHandler.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/service/: TokenService.java
resource-server/src/main/java/com/apenlor/lab/resourceserver/util/: RandomnessProvider.java
resource-server/src/main/resources/: application.properties  logback-spring.xml
resource-server/src/test/java/com/apenlor/lab/resourceserver/: BaseControllerIntegrationTest.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/api/: ApiControllerMetricsTest.java  ApiControllerTests.java  AuthControllerMetricsTest.java  AuthControllerTests.java  ChaosControllerTest.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/api/metrics/: ApiControllerMetricsTest.java  AuthControllerMetricsTest.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/auth/: JwtAuthenticationFilterTest.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/auth/service/: BasicAuthUserServiceTest.java  JwtTokenServiceTest.java  JwtUserServiceTest.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/controller/: ApiControllerMetricsTest.java  ApiControllerTests.java  AuthControllerMetricsTest.java  AuthControllerTests.java
resource-server/src/test/java/com/apenlor/lab/resourceserver/demo/: ChaosControllerTest.java
resource-server/src/test/resources/: application-test.properties
scripts/: populate-vault.sh  run-zap-scan.sh
web-client/: Dockerfile  pom.xml
web-client/src/main/java/com/apenlor/lab/webclient/: WebClientApplication.java
web-client/src/main/java/com/apenlor/lab/webclient/config/: SecurityConfig.java  WebClientConfig.java
web-client/src/main/java/com/apenlor/lab/webclient/controller/: WebController.java
web-client/src/main/resources/: application.properties  logback-spring.xml
web-client/src/main/resources/templates/: dashboard.html  index.html
web-client/src/test/java/com/apenlor/lab/webclient/controller/: WebControllerTest.java
web-client/src/test/java/com/apenlor/lab/webclient/integration/: ActuatorSecurityIntegrationTest.java  OidcSecurityIntegrationTest.java
web-client/src/test/resources/: application-test.properties
