# ===================================================================
# CI/CD APPLICATION SECRETS FOR VAULT
# ===================================================================
# This file contains dummy/test secrets for populating Vault during CI/CD runs.
# These values are used by the `vault-setup` init container.
# This file is committed to Git, so DO NOT put real secrets here.
# ===================================================================

# Actuator basic auth credentials for Spring Boot applications
ACTUATOR_USERNAME=ci-actuator
ACTUATOR_PASSWORD=ci-actuator-password
ACTUATOR_ROLES=CI_ACTUATOR_ADMIN

# Keycloak Web Client Credentials
WEB_CLIENT_SECRET=ci-web-client-secret-value