// ===================================================================
// Grafana Alloy Configuration
// ===================================================================

// --- LOGS PIPELINE ---

// Responsible for sending logs to the Loki backend.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Connects to the Docker API and discovers ALL running containers.
discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

// Processes the list of discovered containers to filter them and
// add a clean 'container_name' label.
discovery.relabel "filtered_containers" {
  targets = discovery.docker.all_containers.targets
  rule {
    source_labels = ["__meta_docker_network_name"]
    action        = "keep"
    regex         = "spring-boot-security-observability-lab_lab-net"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }
}

// Scrapes raw log lines from the filtered list of containers and
// forwards them directly to the exporter.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.filtered_containers.output
  forward_to = [loki.write.default.receiver]
}

// --- TRACES PIPELINE ---

// Listens for incoming OpenTelemetry traces on the standard gRPC port.
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Forwards the received traces to the Tempo backend.
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true // We are on a trusted Docker network.
    }
  }
}